{
  "name": "bank",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "safin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safin777/Bank-.git"
  },
  "bugs": {
    "url": "https://github.com/safin777/Bank-/issues"
  },
  "homepage": "https://github.com/safin777/Bank-#readme",
  "description": ""
}
