body
{
	margin:0 auto;
	background-image:url("login.jpg");
	background-repeat:no-repeat;
	background-size:100%;
}

.container
{
	width:500px;
	height:450px;
	text-align:center;
	/*background-color:#34495E;*/
	background-color:rgba(52,73,94,.4);
	border-radius: 4px;
	margin:0 auto;
	margin-top:150px;
	position:relative;	
	animation:slide infinite;
	animation-duration: .8s;
	animation-iteration-count: 1;
	
}

@keyframes slide
{
	from {top: -300px;}
    	to {top: 0px;}
}


.container img
{
	width:120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}

input[type="text"],[type="password"]
{
	height:45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left:30px;
}

input[type="submit"]
{
	cursor:pointer;
}

.form-input:hover
{
	position:relative;
	animation:shake .4s;
}

@keyframes shake
{
	0%,100%
	{
		left:0px;
	}
	20%,80%
	{
		left:-15px;
	}
	40%,60%
	{
		left:15px;
	}
}

.form-input::before
{
	content: "\f007";
	position:absolute;
	font-family:"FontAwesome";
	padding-left: 5px;
	color: #9B59B6;
	padding-top: 5px;
	font-size: 30px;
}

.form-input:nth-child(2)::before
{
	content: "\f023";
}

.btn-login
{
	padding: 15px 30px;
	color: #fff;
	border-radius:4px;
	border:none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;
}

.btn-login:hover
{
	background-color: #27AE60;
}

.btn-login:active 
{
  transform: translateY(4px);
}

a
{
	color:#fff;
}
