​div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid white;
}

div.gallery img {
    position: relative;
    width: 100%;
	height:100%;
    border: 3px solid black;
    padding: 10px;
	display: block;
    margin: 0 auto;
}


div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.btn-add
{
	padding: 10px 30px;
	color: #fff;
	border-radius:4px;
	border:none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;
}

.btn-add:hover
{
	background-color: #27AE60;
}

.btn-add:active 
{
  transform: translateY(4px);
}