body
{
	margin:0 auto;
	background-repeat:no-repeat;
	background-size:100%;
}

.container
{
	width:700px;
	height:520px;
	text-align:center;
	margin-left:100px;
	left:100px;
	/*background-color:#34495E;*/
	background-color:rgba(52,73,94,.4);
	border-radius: 4px;
	margin:0 auto;
	margin-top:50px;
	position:relative;
	animation:slide infinite;
	animation-duration: .8s;
	animation-iteration-count: 1;
	/*box-shadow: 10px 10px 5px rgba(52,73,94,.29);*/
	
}

@keyframes slide
{
	from {top: -300px;}
    to {top: 0px;}
}

.container img
{
	width:120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}

input[type="text"],[type="password"]
{
	height:45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left:30px;
}

input[type="submit"]
{
	cursor:pointer;
}

/*.form-input:hover
{
	position:relative;
	animation:shake .4s;
}*/

@keyframes shake
{
	0%,100%
	{
		left:0px;
	}
	20%,80%
	{
		left:-15px;
	}
	40%,60%
	{
		left:15px;
	}
}

/*.form-input::before
{
	content: "\f007";
	position:absolute;
	font-family:"FontAwesome";
	padding-left: 5px;
	color: #9B59B6;
	padding-top: 5px;
	font-size: 30px;
}*/

#phn::before
{
	content:"\f095";
	position:relative;
	font-family:"FontAwesome";
	padding-left: 5px;
	color: #9B59B6;
	padding-top: 5px;
	font-size: 30px;
}

/*.form-input:nth-child(2)::before
{
	content: "\f023";
}

.form-input:nth-child(3)::before
{
	content: "\f023";
}

.form-input:nth-child(4)::before
{
	content: "\f095";
}*/

.btn-edit
{
	padding: 15px 30px;
	color: #fff;
	border-radius:4px;
	border:none;
	background-color: #2ECC71;
	border-bottom: 4px solid #27AE60;
}

.btn-edit:hover
{
	background-color: #27AE60;
}

.btn-edit:active 
{
  transform: translateY(4px);
}
